function docker-ps() {
 docker ps -a --format "table {{ .Names }}\\t{{ .Status }}\\t{{ .Ports }}"
}

function docker-enter() {
    CONTAINERS_=`docker-ps | grep $1 | awk '{ print $1 }'`

    if [ $(echo -n $CONTAINERS_ | wc -w) -eq 1 ]; then
      docker exec -ti $CONTAINERS_ bash
    else
      docker-ps
    fi
}

alias vim="nvim"
alias vi="nvim"

RESET=$(tput sgr0)
BLUE=$(tput setaf 4)
GREY=$(tput setaf 244)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)

git_prompt() {
  GIT_PROMPT=""
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/')

  if [ ! -z $BRANCH ]; then
    GIT_PROMPT="\[$YELLOW\]$BRANCH"

    if [ ! -z "$(git status --short)" ]; then
      GIT_PROMPT="${GIT_PROMPT} \[${RED}\]✗"
    else
      GIT_PROMPT="${GIT_PROMPT} \[${GREEN}\]✓"
    fi
  fi
  PS1="\u:\[$BLUE\]\w${GIT_PROMPT} \[$GREY\]$ \[$RESET\]"
}
PROMPT_COMMAND=git_prompt

export TERM=xterm-256color

PATH=$PATH:~/.local/bin

# Nice tools for python virtualenvs.
source ~/.local/bin/virtualenvwrapper.sh

# Disable ^D, but 11th time will actually cause exit.
set -o ignoreeof
