function docker-ps() {
 docker ps -a --format "table {{ .Names }}\\t{{ .Status }}\\t{{ .Ports }}"
}

function docker-enter() {
    CONTAINERS_=`docker-ps | grep $1 | awk '{ print $1 }'`

    if [ $(echo -n $CONTAINERS_ | wc -w) -eq 1 ]; then
      docker exec -ti $CONTAINERS_ bash
    else
      docker-ps
    fi
}

alias vim="nvim"
alias vi="nvim"

RESET=$(tput sgr0)
BLUE=$(tput setaf 4)
GREY=$(tput setaf 244)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)

git_prompt() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/')

  if [ ! -z $BRANCH ]; then
    echo -n "$YELLOW$BRANCH"

    if [ ! -z "$(git status --short)" ]; then
      echo " ${RED}✗"
    else
      echo " ${GREEN}✓"
    fi
  fi
}
PS1='\u:$BLUE\w$(git_prompt) $GREY$ $RESET'
